Dilations [None]

Kernel size 1, trajectory index 0: Done
Kernel size 1, trajectory index 1: Done
Kernel size 2, trajectory index 0: 7397 - Done
Kernel size 2, trajectory index 1: 7398 - Done
Kernel size 3, trajectory index 0: 7401 - Done
Kernel size 3, trajectory index 1: 7402 - Done

Dilations [1,1,1,1]

Kernel size 1, trajectory index 0: 7404 --> 7445 - Done
Kernel size 1, trajectory index 1: 7403 --> 7444 - Done
Kernel size 2, trajectory index 0: 7393 --> 7442 - Done
Kernel size 2, trajectory index 1: 7394 --> 7443 - Done
Kernel size 3, trajectory index 0: 7410 --> 7446 - Done
Kernel size 3, trajectory index 1: 7409 --> 7447 - Done

Dilations [2, 4, 8, 16]

Kernel size 1, trajectory index 0: 7426 --> 7453 -
Kernel size 1, trajectory index 1: 7427 --> 7452 - Done
Kernel size 2, trajectory index 0: 7428 --> 7450 - 7460 - Done
Kernel size 2, trajectory index 1: 7429 --> 7451 -- Done
Kernel size 3, trajectory index 0: 7430 --> 7449 -- 7459 - Done
Kernel size 3, trajectory index 1: 7431 --> 7448 -- 7458 - Done


LR 0.01

HP Shifted2
Kernel size 1
trajectory index 0: 8758
trajectory_index 1: 8757

Kernel size 2
trajectory index 0: 8754
trajectory_index 1: 8756

Kernel size 3
trajectory index 0: 8753
trajectory_index 1: 8

Kernel size 4
trajectory index 0: 8750
trajectory index 1: 8751


Shifted2
Kernel size 1
trajectory index 0: 8685
trajectory_index 1: 8686

Kernel size 2
trajectory index 0: 8688
trajectory_index 1: 8687

Kernel size 3
trajectory index 0: 8689
trajectory_index 1: 8690

Kernel size 4
trajectory index 0: 8692
trajectory index 1: 8691


Low pass performance on full data training
Kernel size 1
trajectory index 0: 8987 9076
trajectory_index 1: 8991

Kernel size 2
trajectory index 0: 8988
trajectory_index 1: 8992

Kernel size 3
trajectory index 0: 8989
trajectory_index 1: 8993

Kernel size 4
trajectory index 0: 8990
trajectory index 1: 8994


Shifted low pass performance on full data training
Kernel size 1
trajectory index 0: 8999
trajectory_index 1: 9003

Kernel size 2
trajectory index 0: 9000
trajectory_index 1: 9004

Kernel size 3
trajectory index 0: 9001
trajectory_index 1: 9005

Kernel size 4
trajectory index 0: 9002
trajectory index 1: 9006



high pass performance on full data training
Kernel size 1
trajectory index 0: 9152
trajectory_index 1: 9156

Kernel size 2
trajectory index 0: 9153
trajectory_index 1: 9186

Kernel size 3
trajectory index 0: 9154
trajectory_index 1: 9185

Kernel size 4
trajectory index 0: 9198
trajectory index 1: 9159


shifted high pass performance on full data training
Kernel size 1
trajectory index 0: 9160
trajectory_index 1: 9165

Kernel size 2
trajectory index 0: 9161
trajectory_index 1: 9166

Kernel size 3
trajectory index 0: 9162
trajectory_index 1: 9167

Kernel size 4
trajectory index 0: 9163
trajectory index 1: 9164


low-pass training high-pass validation:

[vystrcilova@gpulab ECoG_decoders]$ sbatch run_in_ch0_k1_hp.sh
Submitted batch job 9537
[vystrcilova@gpulab ECoG_decoders]$ sbatch run_in_ch0_k2_hp.sh
Submitted batch job 9538
[vystrcilova@gpulab ECoG_decoders]$ sbatch run_in_ch0_k3_hp.sh
Submitted batch job 9539
[vystrcilova@gpulab ECoG_decoders]$ sbatch run_in_ch0_k4_hp.sh
Submitted batch job 9540
[vystrcilova@gpulab ECoG_decoders]$ sbatch run_in_ch1_k1_hp.sh
Submitted batch job 9541
[vystrcilova@gpulab ECoG_decoders]$ sbatch run_in_ch1_k2_hp.sh
Submitted batch job 9542
[vystrcilova@gpulab ECoG_decoders]$ sbatch run_in_ch1_k3_hp.sh
Submitted batch job 9543
[vystrcilova@gpulab ECoG_decoders]$ sbatch run_in_ch1_k4_hp.sh
Submitted batch job 9544
[vystrcilova@gpulab ECoG_decoders]$ scancel 9541
[vystrcilova@gpulab ECoG_decoders]$ sbatch run_in_ch1_k1_hp.sh
Submitted batch job 9545


Kernel size 1
trajectory index 0: 9160
trajectory_index 1: 9165

Kernel size 2
trajectory index 0: 9161
trajectory_index 1: 9166

Kernel size 3
trajectory index 0: 9162
trajectory_index 1: 9167

Kernel size 4
trajectory index 0: 9163
trajectory index 1: 9164


High pass shifted 9987, 9988
high pass 9985, 9986
Shifted 9981, 9982

All layer gradients files2 9995, 9996
All layer gradients files 9993, 9994

high_pass valid 10008, 10007

low-pass train high-pass valid 10018, 10029
low-pass train high-pass valid shifted 10020, 10021


Stride before pool False

initial 10150, 10151
initial shifted 10146, 10147
high-pass 10152, 10153
high-pass shifted 10156, 10157

high-pass valid 10182, 10183
high-pass valid shifted 10178, 10179

low-pass valid 10187, 10186
low-pass valid shifted 10184, 10185

Stride before pool time shifts:

10204, 10205, 10206, 10207, 10208, 10209, 10210, 10211, 10212, 10213

Stride before pool time shifts high_pass:
11501, 11502, 11503, 11504, 11505, 11506, 11507, 11508, 11509, 11510



Not early stopping

############################################################

Normal - 'm'
Velocity:
k1 : 11633
k2_d1, k2_d2, k2_d3 : 11632
k3_d1, k3_d2, k3_d3 sbp0 : 11631
k3_d3 sbp1 : 11753
k4_ds: 12073

Absolute velocity:
k1 : 11634
k2_d1, k2_d2, k2_d3: 11635
k3_d1, k3_d2, k3_d3 sbp0: 11636
k3_d3 sbp1: 11752
k4_ds: 12072

Normal shifted: - 'sm'
Velocity:
k1 : 11640
k2_d1, k2_d2, k2_d3 : 11641
k3_d1, k3_d2, k3_d3 sbp0 : 11642
k3_d3 sbp1 : 11754

Absolute velocity:
k1: 11639
k2_d1, k2_d2, k2_d3: 11638
k3_d1, k3_d2, k3_d3 sbp0: 11637
k3_d3 sbp1: 11755

##############################################

High-pass both - 'hp_m'
Velocity:
k1 : 15-11804, 3-11905
k2_d1, k2_d2, k2_d3 : 15-11805, 3-11907
k3_d1, k3_d2, k3_d3 sbp0 : 15-11806, 3- 11908
k3_d3 sbp1 : 15-11757, 3-

Absolute velocity:
k1: 11807, 3-11906
k2_d1, k2_d2, k2_d3: 15-11808, 3-11909
k3_d1, k3_d2, k3_d3 sbp0: 15-11809, 3-11910
k3_d3 sbp1: 11756

High-pass both shifted: - 'hp_sm'
Velocity:
k1 : 11777, 3-11918
k2_d1, k2_d2, k2_d3 : 11779, 3-11919
k3_d1, k3_d2, k3_d3 sbp0 : 11780, 3-11920
k3_d3 sbp1 : 11770

Absolute velocity:
k1: 11778, 3-11922
k2_d1, k2_d2, k2_d3: 11781, 3-11923
k3_d1, k3_d2, k3_d3 sbp0: 11782, 3-11924
k3_d3 sbp1: 11771

############################################################

High-pass valid: - 'hpv_m'
Velocity:
k1 : 11789, 3-11931
k2_d1, k2_d2, k2_d3 : 11790, 3-11932
k3_d1, k3_d2, k3_d3 sbp0 : 11791, 3-11933
k3_d3 sbp1 : 11820

Absolute velocity:
k1: 11792, 3-11934
k2_d1, k2_d2, k2_d3: 11793, 3-11935
k3_d1, k3_d2, k3_d3 sbp0: 11794, 3-11936
k3_d3 sbp1: 11819

High-pass valid shifted: - 'hpv_sm'
Velocity:
k1 : 11783,  3- 12267
k2_d1, k2_d2, k2_d3 : 11679, 11784, 3- 12268
k3_d1, k3_d2, k3_d3 sbp0 : 11785, 3- 12269
k3_d3 sbp1 : 11773

Absolute velocity:
k1: 11786, 3- 12272
k2_d1, k2_d2, k2_d3: 11787, 3- 12271
k3_d1, k3_d2, k3_d3 sbp0: 11788, 3- 12270
k3_d3 sbp1: 11772

############################################################

Low-pass valid
Velocity:
k1 : 11686
k2_d1, k2_d2, k2_d3 : 11685
k3_d1, k3_d2, k3_d3 sbp0 : 11684
k3_d3 sbp1 : 12068
k4_ds: 12069

Absolute velocity:
k1: 11687
k2_d1, k2_d2, k2_d3: 11688
k3_d1, k3_d2, k3_d3 sbp0: 11689
k3_d3 sbp1: 12071
k4_ds: 12070

Low pass valid shifted
Velocity:
k1 : 12014
k2_d1, k2_d2, k2_d3 : 12015
k3_d1, k3_d2, k3_d3 sbp0 : 12016
k3_d3 sbp1 :

Absolute velocity:
k1: 12017
k2_d1, k2_d2, k2_d3: 12018
k3_d1, k3_d2, k3_d3 sbp0 12019
k3_d3 sbp1

############################################################


Low pass train, hp valid

k1 : 11710
k2_d1, k2_d2, k2_d3 : 11705
k3_d1, k3_d2, k3_d3 sbp0 : 11711
k3_d3 sbp1 :

Absolute velocity:
k1: 11707
k2_d1, k2_d2, k2_d3: 11708
k3_d1, k3_d2, k3_d3 sbp0: 11709
k3_d3 sbp1


Low pass train, hp valid shifted
Velocity:

k1 : 11740
k2_d1, k2_d2, k2_d3 : 11741
k3_d1, k3_d2, k3_d3 sbp0 : 11742
k3_d3 sbp1 :

Absolute velocity:
k1: 11745
k2_d1, k2_d2, k2_d3: 11744
k3_d1, k3_d2, k3_d3 sbp0: 11743
k3_d3 sbp1

############################################################

Low pass train, hp valid strong filters

Velocity:
k1 : 11712
k2_d1, k2_d2, k2_d3 : 11713
k3_d1, k3_d2, k3_d3 sbp0 : 11714
k3_d3 sbp1 :

Absolute velocity:
k1: 11717
k2_d1, k2_d2, k2_d3: 11716
k3_d1, k3_d2, k3_d3 sbp0: 11715
k3_d3 sbp1

Low pass train, hp valid strong filters shifted

k1 : 11746
k2_d1, k2_d2, k2_d3 : 11747
k3_d1, k3_d2, k3_d3 sbp0 : 11748
k3_d3 sbp1 :

Absolute velocity:
k1: 12051
k2_d1, k2_d2, k2_d3: 11750
k3_d1, k3_d2, k3_d3 sbp0: 11749
k3_d3 sbp1

############################################################
 -500 az -450: 14000, 14001
-1000: 14002, 14003
-425 az -375: 14004, 14005