Dilations [None]

Kernel size 1, trajectory index 0: Done
Kernel size 1, trajectory index 1: Done
Kernel size 2, trajectory index 0: 7397 - Done
Kernel size 2, trajectory index 1: 7398 - Done
Kernel size 3, trajectory index 0: 7401 - Done
Kernel size 3, trajectory index 1: 7402 - Done

Dilations [1,1,1,1]

Kernel size 1, trajectory index 0: 7404 --> 7445 - Done
Kernel size 1, trajectory index 1: 7403 --> 7444 - Done
Kernel size 2, trajectory index 0: 7393 --> 7442 - Done
Kernel size 2, trajectory index 1: 7394 --> 7443 - Done
Kernel size 3, trajectory index 0: 7410 --> 7446 - Done
Kernel size 3, trajectory index 1: 7409 --> 7447 - Done

Dilations [2, 4, 8, 16]

Kernel size 1, trajectory index 0: 7426 --> 7453 -
Kernel size 1, trajectory index 1: 7427 --> 7452 - Done
Kernel size 2, trajectory index 0: 7428 --> 7450 - 7460 - Done
Kernel size 2, trajectory index 1: 7429 --> 7451 -- Done
Kernel size 3, trajectory index 0: 7430 --> 7449 -- 7459 - Done
Kernel size 3, trajectory index 1: 7431 --> 7448 -- 7458 - Done


LR 0.01

HP Shifted2
Kernel size 1
trajectory index 0: 8758
trajectory_index 1: 8757

Kernel size 2
trajectory index 0: 8754
trajectory_index 1: 8756

Kernel size 3
trajectory index 0: 8753
trajectory_index 1: 8

Kernel size 4
trajectory index 0: 8750
trajectory index 1: 8751


Shifted2
Kernel size 1
trajectory index 0: 8685
trajectory_index 1: 8686

Kernel size 2
trajectory index 0: 8688
trajectory_index 1: 8687

Kernel size 3
trajectory index 0: 8689
trajectory_index 1: 8690

Kernel size 4
trajectory index 0: 8692
trajectory index 1: 8691


Low pass performance on full data training
Kernel size 1
trajectory index 0: 8987 9076
trajectory_index 1: 8991

Kernel size 2
trajectory index 0: 8988
trajectory_index 1: 8992

Kernel size 3
trajectory index 0: 8989
trajectory_index 1: 8993

Kernel size 4
trajectory index 0: 8990
trajectory index 1: 8994


Shifted low pass performance on full data training
Kernel size 1
trajectory index 0: 8999
trajectory_index 1: 9003

Kernel size 2
trajectory index 0: 9000
trajectory_index 1: 9004

Kernel size 3
trajectory index 0: 9001
trajectory_index 1: 9005

Kernel size 4
trajectory index 0: 9002
trajectory index 1: 9006



high pass performance on full data training
Kernel size 1
trajectory index 0: 9152
trajectory_index 1: 9156

Kernel size 2
trajectory index 0: 9153
trajectory_index 1: 9186

Kernel size 3
trajectory index 0: 9154
trajectory_index 1: 9185

Kernel size 4
trajectory index 0: 9198
trajectory index 1: 9159


shifted high pass performance on full data training
Kernel size 1
trajectory index 0: 9160
trajectory_index 1: 9165

Kernel size 2
trajectory index 0: 9161
trajectory_index 1: 9166

Kernel size 3
trajectory index 0: 9162
trajectory_index 1: 9167

Kernel size 4
trajectory index 0: 9163
trajectory index 1: 9164


low-pass training high-pass validation:

[vystrcilova@gpulab ECoG_decoders]$ sbatch run_in_ch0_k1_hp.sh
Submitted batch job 9537
[vystrcilova@gpulab ECoG_decoders]$ sbatch run_in_ch0_k2_hp.sh
Submitted batch job 9538
[vystrcilova@gpulab ECoG_decoders]$ sbatch run_in_ch0_k3_hp.sh
Submitted batch job 9539
[vystrcilova@gpulab ECoG_decoders]$ sbatch run_in_ch0_k4_hp.sh
Submitted batch job 9540
[vystrcilova@gpulab ECoG_decoders]$ sbatch run_in_ch1_k1_hp.sh
Submitted batch job 9541
[vystrcilova@gpulab ECoG_decoders]$ sbatch run_in_ch1_k2_hp.sh
Submitted batch job 9542
[vystrcilova@gpulab ECoG_decoders]$ sbatch run_in_ch1_k3_hp.sh
Submitted batch job 9543
[vystrcilova@gpulab ECoG_decoders]$ sbatch run_in_ch1_k4_hp.sh
Submitted batch job 9544
[vystrcilova@gpulab ECoG_decoders]$ scancel 9541
[vystrcilova@gpulab ECoG_decoders]$ sbatch run_in_ch1_k1_hp.sh
Submitted batch job 9545


Kernel size 1
trajectory index 0: 9160
trajectory_index 1: 9165

Kernel size 2
trajectory index 0: 9161
trajectory_index 1: 9166

Kernel size 3
trajectory index 0: 9162
trajectory_index 1: 9167

Kernel size 4
trajectory index 0: 9163
trajectory index 1: 9164


High pass shifted 9987, 9988
high pass 9985, 9986
Shifted 9981, 9982

All layer gradients files2 9995, 9996
All layer gradients files 9993, 9994

high_pass valid 10008, 10007

low-pass train high-pass valid 10018, 10029
low-pass train high-pass valid shifted 10020, 10021


Stride before pool False

initial 10150, 10151
initial shifted 10146, 10147
high-pass 10152, 10153
high-pass shifted 10156, 10157

high-pass valid 10182, 10183
high-pass valid shifted 10178, 10179

low-pass valid 10187, 10186
low-pass valid shifted 10184, 10185

Stride before pool time shifts:

10204, 10205, 10206, 10207, 10208, 10209, 10210, 10211, 10212, 10213

Stride before pool time shifts high_pass:
11501, 11502, 11503, 11504, 11505, 11506, 11507, 11508, 11509, 11510